# Taximate

./: Conceptualization_22112052_문진곤  Conceptualization_22112052_문진곤.md  README.md
Analysis_[22112052_문진곤]/: Analysis_[22112052_문진곤].md
Conceptualization_[22112052_문진곤]/: Conceptualization_[22112052_문진곤].md
Design_[22112052_문진곤]/: Design_[22112052_문진곤].md
TaxiMate/: .gitignore  README.md  build.gradle  railway.json  test.http  websocket_test.html  ws-test.html
TaxiMate/src/main/java/com/taximate/backend/: TaxiMateApplication.java
TaxiMate/src/main/java/com/taximate/backend/config/: SecurityConfig.java  WebSocketConfig.java
TaxiMate/src/main/java/com/taximate/backend/config/jwt/: JwtAuthFilter.java  JwtUtil.java
TaxiMate/src/main/java/com/taximate/backend/controller/: AuthController.java  ChatController.java  PaymentController.java  RoomController.java  UserController.java
TaxiMate/src/main/java/com/taximate/backend/model/: ChatMessage.java  NotificationMessage.java  Payment.java  TaxiRoom.java  User.java
TaxiMate/src/main/java/com/taximate/backend/repository/: ChatRepository.java  PaymentRepository.java  TaxiRoomRepository.java  UserRepository.java
TaxiMate/src/main/java/com/taximate/backend/service/: EmailService.java  MatchEngine.java  NotificationService.java  PaymentService.java  TaxiRoomManager.java  UserService.java
TaxiMate/src/main/resources/: application.properties
TaxiMate/src/main/resources/static/: index.html
